# EMS

./: checkstyle.xml  pom.xml
controller/: pom.xml
controller/src/main/java/com/ems/: EmsApplication.java
controller/src/main/java/com/ems/controller/: EmsController.java
controller/src/test/java/com/ems/controller/integrationtestcases/: EmsControllerIT.java
controller/src/test/java/com/ems/controller/unittestcases/: EmsControllerTest.java
controller/src/test/resources/: application-test.properties  insertData.sql
repository/: pom.xml
repository/src/main/java/com/ems/: EmsApplication.java
repository/src/main/java/com/ems/dto/: EmployeeDto.java
repository/src/main/java/com/ems/entity/: Employee.java
repository/src/main/java/com/ems/repository/: BaseRepository.java  EmployeeRepository.java
repository/src/main/java/com/ems/repository/impl/: BaseRepositoryImpl.java  EmployeeRepositoryImpl.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/ems/repository/impl/: EmployeeRepositoryImplTest.java
repository/src/test/resources/: application-test.properties
service/: pom.xml
service/src/main/java/com/ems/: EmsApplication.java
service/src/main/java/com/ems/mapper/: EmployeeMapper.java
service/src/main/java/com/ems/service/: EmsService.java
service/src/main/java/com/ems/service/impl/: EmsServiceImpl.java
service/src/test/java/com/ems/service/: EmsServiceTest.java
service/src/test/java/com/ems/service/mapper/: EmployeeMapperTest.java
service/src/test/java/service/: EmsServiceTest.java
utility/: pom.xml
utility/src/main/java/com/ems/constants/: CommonMessagesConstants.java
utility/src/main/java/com/ems/controlleradvice/: ExceptionResponseModel.java  HandleGlobalException.java
utility/src/main/java/com/ems/customexception/: EmployeeNotFoundException.java  InvalidAgeException.java  InvalidGradeException.java  SaveEmployeeDetailsException.java
utility/src/main/java/com/ems/enums/: GreadeAndDesignationEnum.java
utility/src/main/java/com/ems/utility/: CommonUtility.java
utility/src/main/resources/: application.properties
utility/src/test/java/com/ems/utility/: CommonUtilityTest.java
